* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    background: #000000;
    color: #ffffff;
    background-color: #1b1918;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234a4a4a' fill-opacity='0.2'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Inconsolata', monospace;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style:none;
}

.container{
    width: 90%;
    margin: auto;
}


.nav-main{
font-size: 21px;
display: flex;
justify-content: space-between;
align-items: center;
height: 60px;
padding: 20px 0;
}

.nav-main a:hover{
    color: #ffa600e8;
}

.nav-brand{
    width: 60px;

}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;

}

.nav-main ul li a{
    padding: 15px;
}


.nav-main ul li a:hover{
    border-top: 2px solid #ffa600e8;
}


.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;

}

/* SHOWCASE */
.showcase {
    width: 100%;
    height: 500px;
    background: url('img/showcase.jpg') no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline;
    border: 0;
    font-weight: bold;
    padding: 20px 10px;
    background: #262626;
    color: #ffffff;
    font-size: 18px;
    border: 1px solid #ffffff ;
    margin: 10px 0;   
}

.btn:hover{
    background: #ffa600e8;
    opacity: .9;
}

.showcase h2,
.showcase p{

    margin-bottom: 10px;
}

.showcase h2{
    font-size: 44px;
}

.news-cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 25px;
   margin: 10px 0;

}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration:underline;
}


/* BANNER */
.cards-banner{
    width: 100%;
    height: 315px;
    background: url('img/banner.png') no-repeat center center/cover;
    margin-bottom: 40px ;
}

.cards-banner a:hover{
    color: #ffa600e8;
}

.cards-banner .content{
    font-size: 30px;
    width: 40%;
    padding: 170px 0 0 40px;
    color: #ffffff;

}

/* SOCIAL */
.social {
    margin: 140px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}


.links a i{
    font-size: 3rem;
}